{
  "production": false,
  "services": {
    "auth": {
      "responseType": "code",
      "url": "https://a-qa.labshare.org/_auth/vTest",
      "clientId": "test",
      "tenant": "polus-qa"
    }
  }
}
